{
    "name": "knpuniversity/php-beginner-series",
    "require": {
        "knpuniversity/activity-runner": "0.2.*"
    },
    "authors": [
        {
            "name": "Ryan Weaver",
            "email": "ryan@knpuniversity.com"
        }
    ]
}
